Spotify/CreatePlaylist.xaml

<Window x:Class="Spotify.CreatePlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify"
        mc:Ignorable="d"
        Title="Spotify" Width="1300" Height="700" ResizeMode="NoResize">
    <Canvas x:Name="Banner1" Background="#FF343434">
        <Rectangle Fill="#FF1A1A1A" StrokeThickness="5" Stroke="Black" Height="684" Width="246"/>
        <Rectangle Fill="#FF1A1A1A" Stroke="Black" StrokeThickness="5" Height="103" Width="1300"/>
        <Label x:Name="Gravify1" Content="Gravify" FontSize="36" Foreground="#FF549159" Margin="34,18,33,564" FontWeight="Bold"/>
        <Button Content="Bibliothek" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="22" RenderTransformOrigin="0.53,-0.35" Canvas.Left="76" Canvas.Top="108"/>
        <Button Content="Playlists" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="22" Canvas.Left="86" Canvas.Top="146"/>
        <Button x:Name="CreatePlaylist1" Content="Playlist erstellen" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Canvas.Left="40" Canvas.Top="184"/>
        <Button x:Name="LoadSongs1" Content="Songs Laden" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="22" RenderTransformOrigin="0.53,-0.35" Canvas.Left="282" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="nameplaylist" TextWrapping="Wrap" Text="Playlist Name" Width="794" Canvas.Left="346" Canvas.Top="356" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" GotFocus="nameplaylist_Click" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FF343434" Foreground="#FF7C7C7C" BorderThickness="0,0,0,1" FontSize="15"/>
        <TextBox x:Name="descrplaylist" TextWrapping="Wrap" Text="Playlist Description" Width="794" Canvas.Left="346" Canvas.Top="408" HorizontalAlignment="Center" VerticalAlignment="Top" Height="88" GotFocus="descrplaylist_Click" Foreground="#FF7C7C7C" FontWeight="Bold" Background="#FF343434" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" Margin="0" Padding="0,0,0,7" FontSize="15"/>
        <Canvas Name ="CanvasPic" Height="185" Width="185" Canvas.Left="1005" Canvas.Top="123" OpacityMask="#54000000" >
            <Image Name="icon" Source="/graving.png" Height="185" Width="185"/>
        </Canvas>
        <Button Content="Add Playlist" Canvas.Left="370" Canvas.Top="524" Height="47" Width="194" BorderBrush="#FF549159" Background="#FF549159" Click="Button_Click"/>
        <Button Content="Import Profilepic" Canvas.Left="1034" Canvas.Top="320" Width="128" Background="#FF549159" BorderBrush="{x:Null}" Height="36" Click="ImportPic_Click"/>
    </Canvas>
</Window>