Spotify/CreatePlaylist.xaml

<Window x:Class="Spotify.CreatePlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify"
        mc:Ignorable="d"
        Title="Spotify" Width="1300" Height="700" ResizeMode="NoResize">
    <Canvas x:Name="Banner1" Background="#FF343434">
        <Rectangle Fill="#FF1A1A1A" StrokeThickness="5" Stroke="Black" Height="684" Width="246"/>
        <Rectangle Fill="#FF1A1A1A" Stroke="Black" StrokeThickness="5" Height="103" Width="1300"/>
        <Label x:Name="Gravify1" Content="Gravify" FontSize="36" Foreground="#FF549159" Margin="34,18,33,564" FontWeight="Bold"/>
        <Button Content="Bibliothek" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="22" RenderTransformOrigin="0.53,-0.35" Canvas.Left="76" Canvas.Top="108"/>
        <Button Content="Playlists" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="22" Canvas.Left="86" Canvas.Top="146"/>
        <Button x:Name="CreatePlaylist1" Content="Playlist erstellen" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Canvas.Left="40" Canvas.Top="184"/>
        <Button x:Name="LoadSongs1" Content="Songs Laden" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="22" RenderTransformOrigin="0.53,-0.35" Canvas.Left="282" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="nameplayllist" TextWrapping="Wrap" Text="Playlist Name" Width="262" Canvas.Left="346" Canvas.Top="306" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36"/>
        <TextBox x:Name="descrplaylist" TextWrapping="Wrap" Text="Playlist Description" Width="794" Canvas.Left="346" Canvas.Top="358" HorizontalAlignment="Center" VerticalAlignment="Top" Height="88"/>
        <Rectangle Height="208" Stroke="Black" Width="207" Canvas.Left="933" Canvas.Top="120"/>
        <Button Content="Add Playlist" Canvas.Left="370" Canvas.Top="474" Height="47" Width="194" BorderBrush="#FF549159" Background="#FF549159" Click="Button_Click"/>



    </Canvas>
</Window>
